gapi.loaded_2(function(_){var window=this;
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.UF=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Wd(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.tb()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.tb()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.tb()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.tb()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.tb()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Kd;if(_.oi){if(_.Hb()||_.Ib()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Hb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.tb()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var rt,st,vt;_.kt.prototype.UF=_.hb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.$d.prototype.kF=_.hb(2,function(){return _.ge(this.getWindow())});rt=function(a,b){return new _.ts(a.x-b.x,a.y-b.y)};
st=function(a){if(_.qd&&!_.Hs(8))return a.offsetParent;var b=_.ae(a),c=_.Ts(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ts(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.tt=function(a){for(var b=new _.Ms(0,Infinity,Infinity,0),c=_.be(a),d=c.qb().body,e=c.qb().documentElement,f=_.us(c.Cb);a=st(a);)if(!(_.qd&&0==a.clientWidth||_.ud&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ts(a,"overflow")){var h=_.Vs(a),k=new _.ts(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.kF();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ut=function(a){var b=_.Vs(a);a=_.ct(a);return new _.kt(b.x,b.y,a.width,a.height)};vt=function(a,b){return(b&8&&_.jt(a)?b^4:b)&-9};
_.wt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.lt(m)){var p=_.Vs(m);if(!n){n=_.jt(m);var q;if(q=n){q=_.pi&&0<=_.Hc(_.qt,10);var u=_.Ed&&0<=_.Hc(_.ot,10),v=_.oi&&0<=_.Hc(_.qt,85);q=_.td||q||u||v}n=q?-m.scrollLeft:n&&!_.sd&&"visible"!=_.Ts(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=rt(p,new _.ts(n,m.scrollTop))}}}m=p||new _.ts;p=_.ut(a);(n=_.tt(a))&&p.UF(new _.kt(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.be(a);u=_.be(c);n.qb()!=u.qb()&&(q=n.qb().body,u=_.$s(q,u.getWindow()),u=rt(u,_.Vs(q)),!_.qd||_.Hs(9)||_.he(n.Cb)||(u=rt(u,_.vs(n.Cb))),p.left+=u.x,p.top+=u.y);a=vt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ts(b,p.top+(a&1?p.height:0));b=rt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.tt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=vt(c,d);d=_.ct(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.mt(c,new _.ts(f.left,f.top)),a=f.getSize(),
_.Xd(d,a)||(f=a,c=c.style,_.td?c.MozBoxSizing="border-box":_.ud?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.It=function(a){if(1==a.nodeType)return _.Zs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ts(a.clientX,a.clientY)};_.Jt=function(a){this.ma=a;this.ua=a.zc()};_.Jt.prototype.ru=function(){Kt(this)};
var Kt=function(a){var b=a.ma.Yc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Vs(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.xe(document,b);if(c)a.ua.anchorBox=_.ut(c);else{_.Fg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.ge(),a.ua.anchorBox=new _.kt(0,0,b.width,b.height))}a.ua.anchor=""};_.Jt.prototype.onBeforeParentOpen=_.Jt.prototype.ru;_.Lt=function(a){_.Jt.call(this,a)};_.O(_.Lt,_.Jt);_.g=_.Lt.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Os(b,a.containerCss);this.ma.setSiteEl(b);this.ma.Xg(b)};_.g.Pd=function(){document.getElementById(this.ma.id).style.height=this.ma.height+"px"};_.g.close=function(){_.re(this.ma.getSiteEl());_.re(this.qh);this.qh=null};_.g.dB=_.da(5);
_.g.Oi=function(){if(this.qh)return this.qh;var a=this.ua;!a.anchorBox&&a.anchor&&Kt(this);var b=this.ma.Yc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ut(_.xe(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Fg.error("No anchor box defined."),null;a=new _.ts(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$s(b.getIframeEl(),window),this.uo=new _.ts,this.uo.x=b.x,this.uo.y=b.y,a.x+=b.x,a.y+=b.y,_.Mt(a));this.JC=a;b=_.Nt(this,!0);this.qh=document.createElement("ins");this.qh.style.cssText=b;
document.body.appendChild(this.qh);return this.qh};_.Nt=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.JC.x+"px !important;top: "+a.JC.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ot=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ts(c,d);a=_.ut(a);return a=new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Mt=function(a){var b=window,c=document.body,d=_.Vs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Pt=function(a){var b=a.ma.Yc()&&a.ma.Yc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};var Qt,Rt,St;Qt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rt={"bottom-center":!0,"top-center":!0};St={"left-center":!0,"right-center":!0};
_.Tt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rt[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rt[d]&&(f=_.ct(c).width/2,e.x+=f);St[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);St[d]&&(e.y+=_.ct(c).height/2);_.wt(c,Qt[d],a,Qt[b],new _.ts(e.x,e.y));d=_.Et(a,function(h){if(h==document)return!1;h=_.lt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ut=function(a){_.Jt.call(this,a.ma);this.dh=a;this.iD=[]};_.O(_.Ut,_.Lt);_.g=_.Ut.prototype;_.g.ru=function(){this.dh.ru()};_.g.open=function(){this.dh.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Vt(this)};_.g.Pd=function(a){this.dh.Pd(a)};_.g.gS=function(a){this.dh.onRenderStart&&this.dh.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.lc(this.iD,function(a){_.ok(a)}),this.iD=[];this.dh.close()};
var Vt=function(a){_.lc(["click","touchstart"],(0,_.N)(function(b){this.iD.push(_.gk(document,b,(0,_.N)(this.bZ,this),!0))},a))};_.Ut.prototype.bZ=function(a){_.Ot(this.ma.getSiteEl(),a)||(this.ua.hideClickDetection&&this.dh.show?this.dh.show(!1):this.close())};_.Ut.prototype.onBeforeParentOpen=_.Ut.prototype.ru;_.Ut.prototype.open=_.Ut.prototype.open;_.Ut.prototype.onready=_.Ut.prototype.Pd;_.Ut.prototype.onRenderStart=_.Ut.prototype.gS;_.Ut.prototype.close=_.Ut.prototype.close;
var J3,K3,L3;for(_.I3=function(a){return{zc:function(){return a},Yc:function(){return a.openerIframe}}},J3=function(a){(new _.Jt(_.I3(a))).ru()},K3="bubble circlepicker float hover hover-menu slide-menu".split(" "),L3=0;L3<K3.length;L3++)_.qo[K3[L3]]=J3;
_.VG=function(a){_.Jt.call(this,a.ma);this.dh=a;this.Ps=null};_.O(_.VG,_.Lt);_.VG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Oi(),b=this.ma.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.dh.open()};
_.VG.prototype.Pd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Ot(a.ma.getSiteEl(),e)||(a.ma.close(),a.Ps=null)};document.GY?(document.GY("click",b),this.Ps=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ps=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ma.id),d=this.ma.getSiteEl();c.style.height=this.ma.height+"px";(c=this.Oi())&&_.Tt(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.VG.prototype.close=function(){this.dh.close();this.Ps&&this.Ps()};_.VG.prototype.open=_.VG.prototype.open;_.VG.prototype.onready=_.VG.prototype.Pd;_.VG.prototype.close=_.VG.prototype.close;_.WG=function(a){_.Jt.call(this,a);this.Na=document.createElement("div")};_.O(_.WG,_.Lt);_.g=_.WG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Pt(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||document.body).appendChild(this.Na)};_.g.open=function(a){this.ma.Gh("updateContainer",(0,_.N)(this.Yk,this));this.create(a);this.ma.Xg(this.Na);this.ma.setSiteEl(this.Na)};
_.g.Pd=function(){var a=XG(this);if(a){var b=document.getElementById(this.ma.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ma.width=a.width;this.ma.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};
_.g.Yk=function(a,b,c){var d=this.ma.getSiteEl();d&&(a?(this.ki(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.N)(function(){YG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",YG(d,!1),d.style.opacity=0))};var YG=function(a,b){for(var c=0;c<ZG.length;c++)a.style[ZG[c]]=b?"opacity .13s linear":""};
_.WG.prototype.ki=function(a,b){var c=this.ma.Yc();a+=10;b+=10;c&&(c=_.$s(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=XG(this)){var d=_.ge(window),e=_.vs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.fe(f).height,_.he(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ma.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var XG=function(a){return a.ma.width&&a.ma.height?{width:a.ma.width,height:a.ma.height}:(a=a.ma.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},ZG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WG.prototype.open=_.WG.prototype.open;_.WG.prototype.onready=_.WG.prototype.Pd;
_.WG.prototype.close=_.WG.prototype.close;_.$G=function(a){_.Jt.call(this,a)};_.O(_.$G,_.Lt);_.$G.prototype.open=function(){var a=document.createElement("div");_.Os(a,{top:"-10000px",position:"absolute",zIndex:_.Pt(this)});this.Oi().parentNode.appendChild(a);this.ma.setSiteEl(a);this.ma.Xg(a)};
_.$G.prototype.Pd=function(){var a=document.getElementById(this.ma.id);a.style.height=this.ma.height+"px";a.style.width=this.ma.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ma.getSiteEl();b.style.lineHeight=0;var c=this.Oi(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.Tt(b,d,c,e,{x:f,y:h});var k=_.ge(window),l=_.vs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=aH(d,m,k);e=aH(e,m,k);_.Tt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Mz=_.gk(document,"mouseover",(0,_.N)(function(n){n.target===a&&this.Zm&&(window.clearTimeout(this.Zm),this.Zm=null)},this));this.KG=_.gk(document,"mouseout",(0,_.N)(function(n){n.target===a&&(this.Zm=window.setTimeout((0,_.N)(this.ma.close,this.ma),1E3))},this))};
var aH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bH[a[d]]&&(a[d]=bH[a[d]]),c&&cH[a[d]]&&(a[d]=cH[a[d]]);return a.join("-")};_.$G.prototype.close=function(){this.Mz&&(_.ok(this.Mz),_.ok(this.KG),this.KG=this.Mz=null);this.Zm&&(window.clearTimeout(this.Zm),this.Zm=null);_.Lt.prototype.close.call(this)};_.$G.prototype.Mz=null;_.$G.prototype.KG=null;_.$G.prototype.Zm=null;var bH={end:"start",left:"right",right:"left",start:"end"},cH={top:"bottom",bottom:"top"};_.$G.prototype.open=_.$G.prototype.open;
_.$G.prototype.onready=_.$G.prototype.Pd;_.$G.prototype.close=_.$G.prototype.close;
_.po.hover=function(a){var b=new _.WG(_.I3(a));b.create(a.where);a.where=b.Na;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Yk(d.visible,d.x,d.y)}c.width&&(b.ma.width=c.width);c.height&&(b.ma.height=c.height)};a.onCreate=function(c){b.ma=c;c.Yc=function(){return a.openerIframe};c.register("_ready",(0,_.N)(b.Pd,b),_.Cn);c.updateContainer=function(d,e,f){b.Yk(d,e,f)}}};
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.nI=function(a){this.O.anchor=a;return this};_.g.Oi=function(){return this.O.anchor};_.g.dB=_.da(6);_.g.Rd=function(a){this.O.height=a;return this};_.g.Lc=function(){return this.O.height};_.g.Ke=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.O(_.Vr,_.uk);
_.PF=function(){};_.PF.prototype.next=function(){return _.QF};_.QF={done:!0,value:void 0};_.PF.prototype.yf=function(){return this};
_.FJ=function(a,b){_.EJ=b;a=new a(b);_.EJ=void 0;return a};_.GJ="undefined"!==typeof Uint8Array;_.HJ=!_.qd&&"function"===typeof btoa;var IJ;IJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.JJ=IJ?function(a,b){a[IJ]|=b}:function(a,b){void 0!==a.Uh?a.Uh|=b:Object.defineProperties(a,{Uh:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.KJ=IJ?function(a,b){a[IJ]&=~b}:function(a,b){void 0!==a.Uh&&(a.Uh&=~b)};_.LJ=IJ?function(a){return a[IJ]|0}:function(a){return a.Uh|0};_.MJ=IJ?function(a){return a[IJ]}:function(a){return a.Uh};
_.NJ=IJ?function(a,b){a[IJ]=b}:function(a,b){void 0!==a.Uh?a.Uh=b:Object.defineProperties(a,{Uh:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var PJ;PJ=[];(0,_.NJ)(PJ,23);_.OJ=Object.freeze(PJ);_.QJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.RJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.JJ)(b,16);return _.FJ(a,b)};
_.SJ=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.TJ=!_.qd&&!_.gi();_.UJ=function(a,b){return/-[a-z]/.test(b)?!1:_.TJ&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.SJ(b)):!!a.getAttribute("data-"+_.SJ(b))};
_.VJ=function(a,b){this.fZ=a[_.E.Symbol.iterator]();this.q4=b};_.VJ.prototype[Symbol.iterator]=function(){return this};_.VJ.prototype.next=function(){var a=this.fZ.next();return{value:a.done?void 0:this.q4.call(void 0,a.value),done:a.done}};_.WJ=function(a){this.pE=a};_.WJ.prototype.yf=function(){return new _.XJ(this.pE())};_.WJ.prototype[Symbol.iterator]=function(){return new _.YJ(this.pE())};_.WJ.prototype.Ev=_.da(43);_.XJ=function(a){this.bu=a};_.O(_.XJ,_.PF);_.XJ.prototype.next=function(){return this.bu.next()};_.XJ.prototype[Symbol.iterator]=function(){return new _.YJ(this.bu)};_.XJ.prototype.Ev=_.da(42);_.YJ=function(a){_.WJ.call(this,function(){return a});this.bu=a};_.O(_.YJ,_.WJ);_.YJ.prototype.next=function(){return this.bu.next()};
var jL,oL,qL,rL,sL,DL,FL,GL,HL,JL,IL,KL,LL,ML,WL,YL;
jL=function(a){var b=_.tb();if("Internet Explorer"===a)return _.Ab()?_.ji(b):"";b=_.ci(b);var c=_.ii(b);switch(a){case "Opera":if(_.zb())return c(["Version","Opera"]);if(_.yb()?_.bi("Opera"):_.vb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Cb())return c(["Edge"]);if(_.di())return c(["Edg"]);break;case "Chromium":if(_.fi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ei()||"Safari"===a&&_.gi()||"Android Browser"===a&&_.hi()||"Silk"===a&&_.vb("Silk")?(a=b[2])&&
a[1]||"":""};_.kL=function(a){if(_.yb()&&"Silk"!==a){var b=_.xb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=jL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.lL=function(a){return _.GJ&&null!=a&&a instanceof Uint8Array};_.mL=function(a){return Array.prototype.slice.call(a)};_.nL=function(a){var b=(0,_.LJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=_.mL(a)),(0,_.NJ)(a,b|1));return a};
oL=function(a,b){Object.isFrozen(a)&&(a=_.mL(a));(0,_.NJ)(a,b);return a};_.pL=function(a){(0,_.JJ)(a,1);return a};qL=function(a,b){(0,_.NJ)(b,(a|0)&-51)};rL=function(a,b){(0,_.NJ)(b,(a|18)&-41)};sL=function(a){a=a>>10&1023;return 0===a?536870912:a};_.tL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.uL=function(a){if(a&2)throw Error();};_.vL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
_.wL=function(a){if(null!=a&&"number"!==typeof a)throw Error("fb`"+typeof a+"`"+a);return a};_.xL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("gb`"+_.Ob(a)+"`"+a);a=!!a}return a};_.yL=function(a){if("string"!==typeof a)throw Error();return a};_.zL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};_.AL=function(a){return null==a||"string"===typeof a?a:void 0};
_.CL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.eo===_.BL)return a;if(!e)return c?d&2?(a=b[_.QJ])?b=a:(a=new b,(0,_.JJ)(a.ka,18),b=b[_.QJ]=a):b=new b:b=void 0,b;e=c=(0,_.LJ)(a);0===e&&(e|=d&16);e|=d&2;e!==c&&(0,_.NJ)(a,e);return new b(a)};DL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.EL=function(a,b,c){null==a&&(a=_.EJ);_.EJ=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=(0,_.LJ)(a);if(d&32)return a;d|=32;if(c&&(d|=256,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.tL(h)){d|=128;b=(d>>8&1)-1;e=f-b;1024<=e&&(DL(c,b,h),e=1023);d=d&-1047553|(e&1023)<<10;break a}}b&&(h=(d>>8&1)-1,b=Math.max(b,e-h),1024<b&&(DL(c,h,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}}(0,_.NJ)(a,d);return a};
FL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.lL(a)){if(_.HJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.wi(a);return a}}return a};GL=function(a,b){return FL(b)};
HL=function(a,b,c){a=_.mL(a);var d=a.length,e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};JL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.LJ)(a)&1?void 0:f&&(0,_.LJ)(a)&2?a:IL(a,b,c,void 0!==d,e,f);else if(_.tL(a)){var h={},k;for(k in a)h[k]=JL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
IL=function(a,b,c,d,e,f){var h=d||c?(0,_.LJ)(a):0;d=d?!!(h&16):void 0;a=_.mL(a);for(var k=0;k<a.length;k++)a[k]=JL(a[k],b,c,d,e,f);c&&c(h,a);return a};KL=function(a){return a.eo===_.BL?a.toJSON():FL(a)};
LL=function(a,b,c){c=void 0===c?rL:c;if(null!=a){if(_.GJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.LJ)(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return(0,_.NJ)(a,d|18),a;a=IL(a,LL,d&4?rL:c,!0,!1,!0);b=(0,_.LJ)(a);b&4&&b&2&&Object.freeze(a);return a}a.eo===_.BL&&(b=a.ka,c=(0,_.MJ)(b),a=c&2?a:ML(a,b,c,!0));return a}};
ML=function(a,b,c,d){var e=d||c&2?rL:qL,f=!!(c&16);b=HL(b,c,function(h){return LL(h,f,e)});(0,_.JJ)(b,16|(d?2:0));return _.FJ(a.constructor,b)};_.NL=function(a){var b=a.ka,c=(0,_.MJ)(b);if(!(c&2))return a;b=ML(a,b,c,!1);b.aia=a;(0,_.JJ)(b.ka,512);return b};
_.OL=function(a,b,c,d,e){var f=sL(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(0,_.NJ)(a,e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(0,_.NJ)(a,b&-513)};
_.QL=function(a,b,c,d,e){var f=b&2,h=_.PL(a,b,c,e);Array.isArray(h)||(h=_.OJ);var k=(0,_.LJ)(h);k&1||_.pL(h);if(f)k&2||(0,_.JJ)(h,18),d&1||Object.freeze(h);else{f=!(d&2);var l=k&2;d&1||!l?f&&k&16&&!l&&(0,_.KJ)(h,16):(h=_.pL(_.mL(h)),_.OL(a,b,c,h,e))}return h};_.RL=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);if(null==c)return _.OL(e,f,b),a;var h=(0,_.LJ)(c);if(!(h&4)){if(h&2||Object.isFrozen(c))c=_.mL(c);for(var k=0;k<c.length;k++)c[k]=d(c[k]);(0,_.NJ)(c,h|5)}_.OL(e,f,b,c);return a};
_.SL=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.PL(a,b,f)&&(0!==d&&_.OL(a,b,d),d=f)}return d};
_.TL=function(a,b,c,d,e,f){var h=!!(b&2),k=_.QL(a,b,d,1,e);if(k===_.OJ||!((0,_.LJ)(k)&4)){var l=k;k=!!(b&2);var m=!!((0,_.LJ)(l)&2);h=l;!k&&m&&(l=_.mL(l));var n=b|(m?2:0);m=m||void 0;for(var p=0,q=0;p<l.length;p++){var u=_.CL(l[p],c,!1,n);void 0!==u&&(m=m||(0,_.MJ)(u.ka)&2,l[q++]=u)}q<p&&(l.length=q);c=l;l=(0,_.LJ)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=oL(c,m));l=c;h!==l&&_.OL(a,b,d,l,e);(k&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return k;h||(h=Object.isFrozen(k),1===f?h||Object.freeze(k):(f=
(0,_.LJ)(k),c=f&-19,h&&(k=_.mL(k),f=0,_.OL(a,b,d,k,e)),f!==c&&(0,_.NJ)(k,c)));return k};_.UL=function(a,b,c,d,e,f,h){a=a.ka;var k=(0,_.MJ)(a);_.uL(k);b=_.TL(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.vL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.LJ)(c.ka)&2&&(0,_.KJ)(b,8);k&512&&(0,_.NJ)(a,k&-513)};_.VL=function(a,b){return null!=a?a:b};
WL=function(a,b,c){var d=a.constructor.uc,e=sL((0,_.MJ)(c?a.ka:b)),f=!1;if(d){if(!c){b=_.mL(b);var h;if(b.length&&_.tL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.MJ)(a.ka);a=sL(h);h=(h>>8&1)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.OJ:_.pL([]):c&&n!==_.OJ&&_.nL(n)}else k||(n=void 0,e.length&&_.tL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.OJ:_.pL([]):c&&n!==_.OJ&&_.nL(n)}d=
b.length;if(!d)return b;var p;if(_.tL(k=b[d-1])){a:{var q=k;e={};c=!1;for(var u in q)a=q[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){q=e;break a}q=null}}q!=k&&(p=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!p&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);q&&b.push(q);return b};_.XL=function(a){return function(b){return _.RJ(a,b)}};_.BL={};
_.PL=function(a,b,c,d){if(-1===c)return null;if(c>=sL(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}};_.ZL=function(a,b){a=a.ka;return _.PL(a,(0,_.MJ)(a),b)};_.$L=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);_.OL(e,f,b,c,d);return a};_.aM=function(a,b,c,d){a=a.ka;var e=(0,_.MJ)(a),f=_.PL(a,e,c,d);b=_.CL(f,b,!1,e);b!==f&&null!=b&&_.OL(a,e,c,b,d);return b};
_.bM=function(a,b,c,d){return void 0!==_.aM(a,b,c,void 0===d?!1:d)};_.cM=function(a,b,c,d){d=void 0===d?!1:d;b=_.aM(a,b,c,d);if(null==b)return b;a=a.ka;var e=(0,_.MJ)(a);if(!(e&2)){var f=_.NL(b);f!==b&&(b=f,_.OL(a,e,c,b,d))}return b};_.dM=function(a,b,c,d,e){_.UL(a,b,c,e,d,!1,1);return a};_.eM=function(a,b,c){var d=a.ka,e=(0,_.MJ)(d);a=!!(e&2);b=_.TL(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.LJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.NL(a),a!==d&&(b[c]=d);(0,_.JJ)(b,8)}return b};
_.fM=function(a,b,c){null==c&&(c=void 0);return _.$L(a,b,c)};_.gM=function(a,b,c){var d=a.ka,e=(0,_.MJ)(d);_.uL(e);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!((0,_.LJ)(k.ka)&2)}h=(0,_.LJ)(c);k=h|1;k=(f?k|8:k&-9)|4;k!=h&&(c=oL(c,k))}null==c&&(c=void 0);_.OL(d,e,b,c);return a};_.hM=function(a,b){a:if(a=_.ZL(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a};_.iM=function(a,b,c){return _.$L(a,b,_.xL(c))};
_.jM=function(a,b){return _.AL(_.ZL(a,b))};_.kM=function(a,b,c){return _.$L(a,b,_.zL(c))};_.lM=function(a,b){a=_.ZL(a,b);return a};_.mM=function(a,b,c){return _.VL(_.hM(a,b),void 0===c?0:c)};_.nM=function(a,b){return _.VL(_.lM(a,b),0)};_.oM=function(a,b,c){this.ka=_.EL(a,b,c)};_.oM.prototype.toJSON=function(){if(YL)var a=WL(this,this.ka,!1);else a=IL(this.ka,KL,void 0,void 0,!1,!1),a=WL(this,a,!0);return a};
_.oM.prototype.He=function(){YL=!0;try{return JSON.stringify(this.toJSON(),GL)}finally{YL=!1}};_.oM.prototype.getExtension=function(a){return a.Tj?a.Sx(this,a.Tj,a.Zs,!0):a.Sx(this,a.Zs,a.defaultValue,!0)};_.pM=function(a,b){a=b.Tj?b.Sx(a,b.Tj,b.Zs,!0):b.Sx(a,b.Zs,null,!0);return null===a?void 0:a};_.oM.prototype.hasExtension=function(a){return a.Tj?_.bM(this,a.Tj,a.Zs,!0):void 0!==_.pM(this,a)};_.oM.prototype.clone=function(){var a=this.ka;return ML(this,a,(0,_.MJ)(a),!1)};_.oM.prototype.eo=_.BL;
_.oM.prototype.toString=function(){return WL(this,this.ka,!1).toString()};
var RZ=function(a,b){this.vd=a;this.Df=b};RZ.prototype.onReady=function(a){this.vd.or(this.Df,a)};RZ.prototype.tu=function(){this.vd.oh(this.Df)};RZ.prototype.onClose=function(){this.vd.oc(this.Df)};RZ.prototype.onError=function(a,b,c,d,e){this.vd.oe(this.Df,a,b,c,d,e)};_.SZ=function(a){this.w=this.Nb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.SZ.prototype.sm=function(a,b){this.Nb.Ho(new RZ(a,this));this.n=b};_.SZ.prototype.sh=function(){this.Nb.show()};_.SZ.prototype.hi=function(){this.Nb.Vb()};_.SZ.prototype.cl=function(){this.Nb.close()};_.SZ.prototype.en=function(){this.Nb.enable()};_.SZ.prototype.di=function(){this.Nb.disable()};_.SZ.prototype.hl=function(a){this.Nb.o0(a)};_.SZ.prototype.vr=function(a,b){this.Nb.Y0(a,b)};
var a4=function(){$3.call(this)},b4=function(a){return document.body==a?"body":a.__cardid||null},d4=function(a){var b=b4(a);b||(b=a.__cardid=c4++);return String(b)},f4=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&e4.test(b)||a.getAttribute&&_.UJ(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},h4=function(a,b){var c={};_.Mj(c,g4,_.Oi("iframes/card")||{},_.Oi("card")||{});for(var d=[],
e=a;e;e=e.parentNode){var f=b4(e);f&&b[f]&&d.push(b[f])}_.lc(d.reverse(),function(h){_.Mj(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.vc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Oi("lang")||
_.Zq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},i4=function(a,b){b=b[a];"number"!==typeof b&&(b=g4[a]);return 0>b?0:b},j4=function(a){a.vd.os(a.Df)},k4=function(a){this.Df=a;this.Ze=0;this.GB=!1;this.QN=!0;this.Mm=null},l4=function(a){return 5==a.Ze||4==a.Ze};k4.prototype.isEnabled=function(){return this.QN};k4.prototype.fG=function(){return this.GB};k4.prototype.Ac=function(a){this.QN=a};
var $3=function(a,b,c){this.xA=a||{};this.QF=b||0;this.i3=c||0;a={};b=(0,_.N)(this.HO,this);a.fc=b;b=(0,_.N)(this.JH,this);a.rc=b;b=(0,_.N)(this.mK,this);a.sc=b;b=(0,_.N)(this.Kt,this);a.hc=b;b=(0,_.N)(this.Gs,this);a.cc=b;b=(0,_.N)(this.KP,this);a.os=b;b=(0,_.N)(this.JP,this);a.or=b;b=(0,_.N)(this.HP,this);a.oh=b;b=(0,_.N)(this.FP,this);a.oc=b;b=(0,_.N)(this.GP,this);a.oe=b;b=(0,_.N)(this.IP,this);a.oi=b;this.vd=a};_.g=$3.prototype;
_.g.JH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.vd,a),this.xA[a]=new k4(c)}catch(d){return!1}return!0};_.g.HO=function(a,b){return(a=this.xA[a+(null!=b?"_"+b:"")])?a.Df:null};_.g.mK=function(a){var b=m4(this,a);if(b&&(2==b.Ze||3==b.Ze)&&b.isEnabled()&&!b.fG()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.GB=!0}};_.g.Kt=function(a){var b=m4(this,a);if(b&&(2==b.Ze||3==b.Ze||l4(b))&&b.fG()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.GB=!1}};
_.g.Gs=function(a){var b=m4(this,a);if(b&&5!=b.Ze){try{this.Kt(a),a.cl()}catch(c){this.reportError(c,"am","clc")}n4(this,b)}};_.g.KP=function(a){(a=m4(this,a))&&0==a.Ze&&(o4(this,a),a.Ze=1)};var o4=function(a,b){a.QF?(a=setTimeout((0,_.N)(function(){l4(b)||p4(this,b)},a),a.QF),b.Mm=a):p4(a,b)},p4=function(a,b){var c=a.i3-a.QF;0<c&&(a=setTimeout((0,_.N)(function(){l4(b)||(b.Ze=4,this.Gs(b.Df))},a),c),b.Mm=a)},q4=function(a){null!=a.Mm&&(clearTimeout(a.Mm),a.Mm=null)};_.g=$3.prototype;
_.g.JP=function(a){(a=m4(this,a))&&!l4(a)&&1==a.Ze&&(q4(a),a.Ze=3)};_.g.HP=function(a){(a=m4(this,a))&&!l4(a)&&(a.GB=!1)};_.g.FP=function(a){var b=m4(this,a);if(b&&!l4(b)){try{this.Kt(a)}catch(c){this.reportError(c,"am","oc")}n4(this,b)}};_.g.GP=function(a,b,c,d,e,f){(a=m4(this,a))&&!l4(a)&&(this.reportError(c,d,e,a,b,f),a.Ze=4,this.Gs(a.Df))};_.g.IP=function(a,b){(a=m4(this,a))&&!l4(a)&&2<=b&&4>=b&&!l4(a)&&(q4(a),a.Ze=2)};
var n4=function(a,b){q4(b);b.Ze=5;a=a.xA;for(var c in a)a[c]==b&&delete a[c]},m4=function(a,b){return a.xA[b.n]},r4=function(){this.vd=window.gbar.wg};_.g=r4.prototype;_.g.JH=function(a,b,c){return this.vd.rc(a,b,c)};_.g.HO=function(a,b){return this.vd.fc(a,b)};_.g.mK=function(a){this.vd.sc(a)};_.g.Kt=function(a){this.vd.hc(a)};_.g.Gs=function(a){this.vd.cc(a)};_.g.KP=function(a){this.vd.os(a)};_.g.JP=function(a,b){this.vd.or(a,b)};_.g.HP=function(a){this.vd.oh(a)};_.g.FP=function(a){this.vd.oc(a)};
_.g.GP=function(a,b,c,d,e,f){this.vd.oe(a,b,c,d,e,f)};_.g.IP=function(a,b,c,d){this.vd.oi(a,b,c,d)};_.Za(a4,$3);a4.prototype.reportError=function(){};var s4=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new a4;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new r4;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},t4=function(){return window.___jsl.man};var u4=function(a){this.i7=a;this.wb=null;a.then((0,_.N)(function(){},this),function(){},this)},v4=function(a,b){a.i7.then(function(c){var d=c.startFeedback;if(!d)throw Error("ic`startFeedback");return d.apply(c,b)})},x4=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=w4(a,b).then(function(f){return f.apply(null,d)});return new u4(e)},y4={},w4=function(a,b){var c=y4[b];if(c)return c;c=(c=_.Nb(b))?_.dl(c):(new _.$k(function(d,e){var f=(new _.$d(document)).createElement("SCRIPT");
f.async=!0;_.Ff(f,_.hc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Nb(b);if(!d)throw Error("jc`"+b+"`"+a);return d});return y4[b]=c};var z4=function(a){this.Jq=a;this.wb=null};z4.prototype.m8=function(a){v4(this.Jq,arguments)};var A4=_.bc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");w4(A4,"help.service.Lazy.create").zv(function(){});var B4={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Mj({nm:!0,s:!0,pr:!0,v:!0},B4);var C4=function(){this.Pt=_.jl();this.Pt.promise.then(function(a){_.Os(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=C4.prototype;_.g.LF=function(a){_.zn.open(a,this.Pt.resolve)};_.g.oQ=function(){this.Pt.promise.then(function(a){return a.close()})};_.g.KF=function(a,b,c,d){this.Pt.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.JF=function(a,b,c){this.Pt.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.zn.addOnOpenerHandler(a,c,b)};var e4=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),g4={loadDelay:400,hoverDelay:500,closeDelay:500},c4=0;var D4=function(a){this.Ds=a;this.Df=new _.SZ(this);this.Ja=null;this.ZF=!1;this.iR=0;this.As=!1};_.g=D4.prototype;
_.g.load=function(a){j4(this.lb);a=_.Qi(a,function(f,h){return B4[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ds,d={_event:function(f){if(!(f.timestamp<c.kG)){if("sgcp_ams"==f.event)c.ez=!0,c.Nz=!1;else if(c.ez&&"mouseover"==f.event)c.Nz=!0;else if(c.ez&&"mouseout"==f.event)c.Nz=!1;else if("sgcp_amh"==f.event)c.ez=!1,c.Nz||E4(c);else{var h=!1;switch(f.event){case "calendar":h=c.ui.scheduleEventHandler;break;case "chat":h=c.ui.sendChatHandler;break;case "email":h=
c.ui.sendEmailHandler;break;case "feedback":h=c.ui.feedbackHandler;break;case "videoChat":h=c.ui.videoChatHandler}h&&h(c.ui["hovercard-id"]||c.ui.userid||c.ui.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Xi),c.Xi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.mG=h}f.fromCard&&"mouseout"==f.event&&E4(c)}},_ready:(0,_.N)(this.Pd,this),version:function(f){c.Bf(c.Ok,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.iR&&b.V3()},rendered:function(){var f=b.Ds.io,h=_.vs(document);b.As&&(b.Yk(!0,f.x+h.x,f.y+h.y),b.As=!1,f=b.Ds,f.Bf(f.Ok,{type:"show",frame:b.Ja}))},renderfailed:function(){b.As=!1;b.Yk(!1,0,0)},disposed:function(){b.Ja.close()},cardAction:function(f){F4(c,f)}},e=":card";!_.Oi("iframes/card/url")&&_.Oi("iframes/hovercard/url")&&(e=":hovercard");a=_.an(_.wk(_.vk(new _.Vr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a).Zg("hover").setUrl(e);_.Oi("card/relayOpenTop")&&(_.bn(a,-1),(new _.Sr(a.O)).nI("_default"));
_.zn.open(a.value(),(0,_.N)(function(f){this.Ja=f;_.Os(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pd=function(){this.ZF=!0;this.Yk(!1,0,0);this.lb.onReady({});var a=this.Ds;a.ue&&a.rG(a.ue)};_.g.Wh=function(){return this.ZF};_.g.Ho=function(a){this.lb=a};_.g.o0=function(a){this.Ja.send("getHealthc",void 0,a,_.Cn)};_.g.Y0=function(a,b){this.Ja.send("getVarc",a,b,_.Cn)};
_.g.Yk=function(a,b,c){this.Ja.updateContainer?this.Ja.updateContainer(a,b,c):this.Ja.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Yk(!0,0,-1E4);this.Ja.send("render",void 0,void 0,_.Cn);this.As=!0};_.g.Vb=function(){this.Ja.send("hide",void 0,void 0,_.Cn);this.Yk(!1,0,0);var a=this.Ds;a.Bf(a.Ok,{type:"hide"});a.Ok=null;a.ui=null;this.As=!1};_.g.close=function(){this.Ja.send("dispose",void 0,void 0,_.Cn)};_.g.enable=function(){};_.g.disable=function(){};var G4=function(){this.RR=0;this.lF=[];this.Mj={};this.Tw={};this.tc={};this.Uc=this.ue=this.dg=null;this.cA=_.Bn;this.kG=this.Xi=this.Tg=this.vq=this.ui=this.Ok=null;this.io={x:0,y:0};this.Nz=this.ez=!1;this.mG=null;this.KM=new Map},H4=function(a,b,c,d){var e=d4(b);e=a.tc[e]||(a.tc[e]={});e[c]||(e[c]=d=(0,_.N)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
G4.prototype.Ek=function(a,b){var c=this.tc[d4(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var I4=function(a,b){var c=a.tc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Ek(b,d)};_.g=G4.prototype;
_.g.Uv=function(a,b,c){if(a=a||document.body){this.RR++;var d=d4(a);b&&(this.Mj[d]=b);c&&(this.Tw[d]=c);H4(this,a,"mouseover",this.EP);H4(this,a,"mouseout",this.vF);H4(this,a,"mousedown",this.Gy);H4(this,a,"focus",this.EP);H4(this,a,"blur",this.vF);H4(this,document.body,"mouseout",this.vF);H4(this,document.body,"mousedown",this.Gy);c&&c.preload&&(b=this.ue=document.createElement("div"),this.Uc=h4(b,this.Tw),J4(this))}else window.setTimeout((0,_.N)(this.Uv,this),100)};
_.g.MK=function(a){if(a=a||document.body)if(E4(this,0),a!=document.body?I4(this,a):this.Ek(document.body,"mouseover"),a=d4(a),delete this.Mj[a],delete this.Tw[a],!(0<--this.RR)){I4(this,document.body);var b=this.dg;this.EF();this.dg=null;window.setTimeout(function(){var c=t4();c&&b&&c.Gs(b.Df)},100)}};_.g.Wa=function(a){this.lF.push(a)};_.g.Co=function(a){_.lb(this.lF,a)};_.g.Bf=function(a,b){for(var c=[];a;){var d=b4(a);d&&this.Mj[d]&&c.push(this.Mj[d]);a=a.parentNode}_.xk(c,this.lF);_.lc(c,function(e){e(b)})};
_.g.EP=function(a){this.kG=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!f4(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ok==b||this.ue==b)this.Xi&&(window.clearTimeout(this.Xi),this.Xi=null);else{this.ue=b;H4(this,b,"mousemove",this.S1);"focus"==a.type||"focusin"==a.type?(a=_.It(b),this.io.x=a.x,this.io.y=a.y+b.offsetHeight):(this.io.x=a.clientX,this.io.y=a.clientY);this.vq=Date.now();a=this.Uc=h4(b,this.Tw);var c=i4("hoverDelay",a);this.dg?this.dg.Wh()&&
(window.clearTimeout(this.Tg),this.Tg=window.setTimeout((0,_.N)(this.rG,this,b),c-i4("loadDelay",a))):J4(this)}}};_.g.vF=function(a){this.kG=Date.now();if("blur"!=a.type||a.target==this.Ok||a.target==this.ue){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.mG)for(;a&&"BODY"!=a.tagName;){if(a==this.mG)return;a=a.parentNode}}E4(this)}};_.g.Gy=function(){E4(this,0)};_.g.S1=function(a){this.io.x=a.clientX;this.io.y=a.clientY};
var J4=function(a){a.Tg&&(window.clearTimeout(a.Tg),a.Tg=null);if(a.ue&&(a.Bf(a.ue,{type:"hover",config:a.Uc}),!a.dg)){var b=a.dg=new D4(a);s4((0,_.N)(function(c){c.JH("card",K4++,b.Df)&&b.load(this.Uc||{})},a))}};
G4.prototype.rG=function(a){this.Tg&&(window.clearTimeout(this.Tg),this.Tg=null);if(this.ue==a){var b=this.Uc||{},c=i4("hoverDelay",b)-i4("loadDelay",b)-Date.now()+this.vq;0<c?this.Tg=window.setTimeout((0,_.N)(this.rG,this,a),c):(this.Bf(a,{type:"hover",config:b}),this.Uc.feedbackHandler||(this.Uc.feedbackHandler=this.n8),this.Uc.overrideFeedback=!0,this.Uc.scheduleEventHandler&&(this.Uc.overrideCalendar=!0),this.Uc.sendChatHandler&&(this.Uc.overrideChat=!0),this.Uc.sendEmailHandler&&(this.Uc.overrideEmail=
!0),this.Uc.videoChatHandler&&(this.Uc.overrideVideoChat=!0),c=this.dg,a=this.AU.bind(this,a),c.ZF&&(c.V3=a,b.ri=++c.iR,c.Ja.send("loadData",b,void 0,_.Cn)))}};
G4.prototype.n8=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=x4(A4,"help.service.Lazy.create","5003140",a);(new z4(a)).m8({productVersion:"gapi",customZIndex:2000000002})};
G4.prototype.AU=function(a){if(this.ue===a&&this.dg&&this.dg.Wh()&&this.vq){var b=i4("hoverDelay",this.Uc||{})-Date.now()+this.vq;0<b?window.setTimeout((0,_.N)(this.AU,this,a),b):(this.EF(),this.Ok=this.ue,this.ui=this.Uc,this.Ek(this.ue,"mousemove"),this.vq=this.Uc=this.ue=null,t4().mK(this.dg.Df))}};
var E4=function(a,b){a.ue&&a.Ek(a.ue,"mousemove");a.ue=null;a.Uc=null;a.vq=null;a.Tg&&(window.clearTimeout(a.Tg),a.Tg=null);!a.Xi&&a.Ok&&(a.Xi=window.setTimeout((0,_.N)(a.EF,a),"number"===typeof b?b:i4("closeDelay",a.ui||{})))};G4.prototype.EF=function(){this.Xi&&(window.clearTimeout(this.Xi),this.Xi=null);this.Ok&&t4().Kt(this.dg.Df)};var F4=function(a,b){a.Bf(null,b);a.lH&&a.lH.send("cardAction",b,void 0,a.cA)};
G4.prototype.oD=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.callback=c||function(){};this.KM.set(String(_.Rb(a)),d);a.register("cardAction",(0,_.N)(function(e){F4(this,e);d.callback(e)},this),d.filter)};G4.prototype.pD=function(a){var b=this;this.cA=a||_.Bn;_.zn.addOnOpenerHandler(function(c){b.lH=c;b.lH.register("cardAction",function(){return b.Ew},b.cA)},void 0,this.cA)};
G4.prototype.Ew=function(a){this.KM.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.dg&&this.dg.Ja.send("cardAction",a,void 0,_.Cn)};var K4=0;_.L4=function(){var a={},b=new G4,c=new C4;a.Uv=function(d,e,f){b.Uv(d,e,f)};a.MK=function(d){b.MK(d)};a.Wa=function(d){b.Wa(d)};a.Co=function(d){b.Co(d)};a.oD=function(d,e,f){b.oD(d,e,f)};a.pD=function(d){b.pD(d)};a.Ew=function(d){b.Ew(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cn)},loaded:function(){f.send("render",
void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};a.oQ=function(){c.oQ()};a.JF=function(d,e,f){c.JF(d,e,f)};a.KF=function(d,e,f,h){c.KF(d,e,f,h)};a.LF=function(d){c.LF(d)};a.X2=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Z2=function(){return _.Cn};a.a3=function(){return _.Bn};return a}();_.L("gapi.card.watch",_.L4.Uv);_.L("gapi.card.unwatch",_.L4.MK);_.L("gapi.card.addCallback",_.L4.Wa);_.L("gapi.card.removeCallback",_.L4.Co);_.L("gapi.card.render",_.L4.va);_.L("gapi.card.connectChild",_.L4.oD);_.L("gapi.card.connectOpener",_.L4.pD);_.L("gapi.card.broadcast",_.L4.Ew);_.L("gapi.card.iframeClose",_.L4.close);_.L("gapi.card.iframeRestyle",_.L4.JF);_.L("gapi.card.iframeSend",_.L4.KF);_.L("gapi.card.iframeSetup",_.L4.LF);_.L("gapi.card.iframeAddOnOpenerHandler",_.L4.X2);
_.L("gapi.card.iframeGetCrossOriginFilter",_.L4.Z2);_.L("gapi.card.iframeGetSameOriginFilter",_.L4.a3);
});
// Google Inc.
